name: Copy folder to other branch

on: [push]

jobs:
  copy:
    name: Copy my folder
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy
        env:
          SRC_FOLDER_PATH: 'content'
          TARGET_BRANCH: 'hugo'
        run: |
          git config --global user.name 'chick26'
          git config --global user.email 'lizhicheng26@outlook.com'
          git fetch                         # fetch branches
          git checkout $TARGET_BRANCH       # checkout to your branch
          git checkout writing -- Atlas Cards Extras Sources
          git rm content/Atlas
          git rm content/Cards
          git rm content/Extras
          git rm content/Sources
          git mv Atlas content/Atlas
          git mv Cards content/Cards
          git mv Extras content/Extras
          git mv Sources content/Sources
          git add -A
          git diff-index --quiet HEAD ||  git commit -am "deploy files"  # commit to the repository (ignore if no modification)
          git push origin $TARGET_BRANCH # push to remote branch